Lotto/MainWindow.xaml

<Window x:Class="Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblHeading" Content="My Lotto Number Generater" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Height="28" Grid.Row="0" Width="160"/>
        <Label x:Name="lblNumSelect" Content="Randomly Selected Numbers" HorizontalAlignment="Left" Margin="73,5,0,0" VerticalAlignment="Top" Grid.Row="4" Height="0" Width="163"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="424,17,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Height="0"/>
        <Label x:Name="lblChooseLotto" Content="Please choose Lotto" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top"/>
        <DockPanel HorizontalAlignment="Right" Height="32" LastChildFill="False" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="201">
            <Button x:Name="btnIrishLotto" Content="Irish" Height="32" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnUKLotto" Content="UK" Height="32" VerticalAlignment="Top" Width="75"/>
        </DockPanel>
        <Label x:Name="lblRandom" Content="Randomly Selected Number" HorizontalAlignment="Left" Margin="39,33,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="455" Margin="10,22,0,0" Grid.Row="3" Height="65" VerticalAlignment="Top">
            <Label x:Name="label" Content="Label"/>
            <Label x:Name="lbl1" Content="1" Height="65" VerticalAlignment="Top"/>
            <Label x:Name="lbl2" Content="2" Height="65" VerticalAlignment="Top"/>
            <Label x:Name="lbl3" Content="3" Height="65" VerticalAlignment="Top"/>
            <Label x:Name="lbl4" Content="4" Height="65" VerticalAlignment="Top"/>
            <Label x:Name="lbl5" Content="5" Height="65" VerticalAlignment="Top"/>
            <Label x:Name="lbl6" Content="6" Height="65" VerticalAlignment="Top"/>
            <Label x:Name="lbl7" Content="Bonous" Height="65" VerticalAlignment="Top"/>
        </DockPanel>

    </Grid>
</Window>
